<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_4</title>
<style>

    
    *{
        margin: 0;
        padding: 0;
    }
    .background{
        height: 100vh;
        width: 100%;
        background-image: url('');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        overflow-x: hidden;
        position: relative;
       
        
        
    }
.highway{
    height: 50px;
    width: 1000%;
    position: absolute;
    background:url('highway.jpg');
    bottom: 0;
   
    left:0;
    right:0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 10s infinite linear;
    
}
@keyframes highway{

    100%{
        transform: translateX(-3400px);
    }
}

.city{
    height: 100vh;
    width: 10000%;
    background:url('city.png'); 
    position: absolute;
    bottom:0px;
    background-size:contain;
    
  
   
    left:0;
    right:0;
   
    
    display: block;
    z-index: -1;
    background-repeat: repeat-x;
    animation:city 5s linear infinite;
    





}

@keyframes city{

    100%{
        transform:translateX(-1400px);
    }
}
.car{
    width: 400px;
    
  
    bottom:100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 1;
    left: 550px;
}
.car1{
    width: 400px;
   
    bottom:-7px;
  
    
    transform:translateX(-50%);
    position:absolute;
    z-index: 2;
    left: 372px;
}
.car1 img{
    width:40%;
    top:34px;

}
.car1 img{

    width: 60%;
    top:34px;
    animation:car1 1s linear infinite;
}


@keyframes car1{
    100%{

        transform: translateY(-1px);

    }
    50%{
        transform: translateY( 1px);
        
    }
    0%{
        transform: translateY(-1px);
        
    }



}
.wheel_{
    left:19%;
    bottom:178px;
    position: absolute;
    z-index: 2;
  


}

.wheel_ img{

width: 50px;
height: 50px;
animation: wheel 1s linear infinite;



}
.back-wheel{
    position: absolute;
    left: -97px;
    top: 126px;
    
    
   
}

.front-wheel{
    
    position: absolute;
    left: 45px;

    
    top: 126px;
}
@keyframes wheel_{
    100%{
        transform: rotate(360deg);
    }
}



.car img{
    width: 60%;
    top:-10px;
    animation:car 1s linear infinite;
   
    


    
}
@keyframes car{
    100%{

        transform: translateY(-1px);
        
        

    }
    50%{
        transform: translateY( 1px);
        
    }
    0%{
        transform: translateY(-1px);
        
    }
}
.wheel{
    left:70%;
    bottom:178px;
    position: absolute;
    z-index: 2;
    

}

.wheel img{

    width: 95px;
    height: 55px;
    animation: wheel 1s linear infinite;
    
  
}
.back_wheel{
    position: absolute;
    left: -168px;
    top: 120px;
    
   
}
.front_wheel{
    
    position: absolute;
    left: -20px;

    
    top: 120px;
}
@keyframes wheel{
    100%{
        transform: rotate(360deg);
    }
}




@media only screen  and (min-width:480px ) {
    .car1 img{

width: 100%;
top:34px;
animation:car1 1s linear infinite;
}

.car1{
  
  margin-left:180px;

}

.wheel_{
    left: 200px;
   
    
 }

 .wheel_ img{

width: 90px;
height: 90px;
animation: wheel 1s linear infinite;



}

.back-wheel{
  
    left: 180px;
    top: 80px;
 
  
    
    
   
}

.front-wheel{
    
    left: 420px;
    top: 80px;

    
   
}



.car img{

width: 100%;
top:-84px;
animation:car1 1s linear infinite;

}
.wheel img{

width: 170px;
height: 95px;
animation: wheel 1s linear infinite;


}

.car{

   margin-left:-450px;
}

.wheel{
    left: -300px;
  
    

}
.back_wheel{
   
    left:284px;
    top: 80px;
    
   
}
.front_wheel{
    

    left: 530px;

    
    top: 80px;
}


.city{
    height: 100vh;
    width: 10000%;
    background:url('city.png'); 
    position: absolute;
    bottom:0px;
    background-size:contain;
    
  
   
    left:0;
    right:0;
   
    
    display: block;
    z-index: -1;
    background-repeat: repeat-x;
    animation:city 5s linear infinite;
    



}




}

@media only screen  and (max-width:481px ){
    .car1 img{
    width:50%;
    top:34px;

}
.car1{
  margin-left:-80px;
}

.wheel_ img{

width: 40px;
height: 40px;
animation: wheel 1s linear infinite;



}
.wheel_{
    left: 270px;
   
    
 }
 .back-wheel{
  
  left: -160px;
  top: 137px;


  
  
 
}
.front-wheel{
    
    left: -41px;
    top: 137px;

    
   
}

.car img{

width: 50%;
top:-4px;
}
.car{

margin-left:-450px;
}
.wheel img{

width: 80px;
height: 45px;
animation: wheel 1s linear infinite;


}
.wheel{
    left: 150px;
  
    

}
.back_wheel{
   
   left:-154px;
   top: 110px;
   
  
}
.front_wheel{
    

    left: -30px;

    
    top: 110px;
}

.city{
    height: 100vh;
    width: 10000%;
    background:url('city.png'); 
    position: absolute;
    bottom:0px;
    background-size:contain;
    
  
   
    left:0;
    right:0;
   
    
    display: block;
    z-index: -1;
    background-repeat: repeat-x;
    animation:city 5s linear infinite;
    



}



}


    



</style>
</head>
<body>
    <div class="background">
        
        <div class="highway" > </div>
        <div class="city" >
            


       
    </div>
        <div class="car">
            <img src="caR_.png" alt="" class="car">
        </div>
        <div class="wheel">
            <img src="bughati_wheel1-removebg-preview.png" alt="" class="back_wheel">
            <img src="bughati_wheel2-removebg-preview.png" alt="" class="front_wheel">

        </div>
        <div class="car1">
            <img src="CAR-removebg-preview.png" alt="">
        </div>

        <div class="wheel_">
            <img src="wheel-removebg-preview (1).png" alt="" class="back-wheel">
            <img src="wheel2-removebg-preview.png" alt="" class="front-wheel">

        </div>
        

    </div>
    
</body>
</html>